HOST=0.0.0.0
PORT=:8080
DB_PRIMARY=postgres://postgres:qwerty@localhost:5432/chatapp?sslmode=disable
DB_REPL1=postgres://postgres:qwerty@localhost:5433/chatapp?sslmode=disable
#DB_REPL2=postgres://postgres:qwerty@localhost:5435/chatapp?sslmode=disable
MIGRATION_URL=file://db/migrations
KAFKA_BROKERS=localhost:9093,localhost:9094,localhost:9095
KAFKA_TOPIC=chatapp
CONSUMER_GROUP=test-group