HOST=0.0.0.0
PORT=:8080
DB_PRIMARY=postgresql://postgres:qwerty@localhost:5432/chatapp?sslmode=disable
DB_REPL1=postgresql://postgres:qwerty@localhost:5433/chatapp?sslmode=disable
DB_REPL2=postgresql://postgres:qwerty@localhost:5434/chatapp?sslmode=disable
MIGRATION_URL=file://db/migrations
KAFKA_BROKERS=localhost:9093,localhost:9094,localhost:9095
KAFKA_TOPIC=chatapp
CONSUMER_GROUP=test-group
